{
  "name": "@zapp/sandbox-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./provider/modal": {
      "types": "./dist/provider/modal.d.ts",
      "default": "./dist/provider/modal.js"
    },
    "./provider-types": {
      "types": "./dist/provider/types.d.ts",
      "default": "./dist/provider/types.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@zapp/contracts": "workspace:*",
    "fastify": "^5.11.2",
    "fastify-type-provider-zod": "^4.0.2",
    "modal": "0.9.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "vitest": "3.2.7"
  }
}
