{
  "name": "@zapp/orchestrator-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@temporalio/activity": "1.22.0",
    "@temporalio/client": "1.22.0",
    "@temporalio/worker": "1.22.0",
    "@temporalio/workflow": "1.22.0",
    "@zapp/agent-policies": "workspace:*",
    "@zapp/agent-tools": "workspace:*",
    "@zapp/contracts": "workspace:*",
    "@zapp/model-gateway": "workspace:*",
    "zod": "^3.23.8",
    "zod-to-json-schema": "3.25.2"
  },
  "devDependencies": {
    "@temporalio/testing": "1.22.0",
    "@types/node": "^22.9.0",
    "@zapp/workspace-runtime": "workspace:*",
    "vitest": "^3.2.7"
  }
}
